DifficultyUX/MainWindow.xaml

<Window x:Class="DifficultyUX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DifficultyUX"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="osu!catch difficulty" Height="1000" Width="1400" MinWidth="1400" MinHeight="1000" MaxWidth="1400" MaxHeight="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="66.04"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Grid.Row="0" Margin="348,18,348,90" FontSize="24" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"><Run Text="Osu!Catch D"/><Run Language="fr-fr" Text="i"/><Run Text="fficulty Vi"/><Run Text="s"/><Run Text="ualizer"/></TextBlock>
        <Grid HorizontalAlignment="Left" Height="65" Margin="409,65,0,0" VerticalAlignment="Top" Width="579" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="218.315"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="openButton" Content="Open beatmap" Margin="10,0,10,0" VerticalAlignment="Center" RenderTransformOrigin="0.522,1.061" Grid.Column="1" Click="openButton_Click" Height="44" FontSize="16"/>
            <TextBlock x:Name="mapName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="No beatmap chosen" VerticalAlignment="Center" Width="198" Height="22" FontSize="14" TextAlignment="Right"/>
            <CheckBox x:Name="cbHR" Content="HR" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="cbHR_Checked" Unchecked="cbHR_Unchecked" Height="15" Width="36"/>
            <CheckBox x:Name="cbDT" Content="DT" Grid.Column="3" VerticalAlignment="Center" Margin="17,0,17,0" Checked="cbDT_Checked" Unchecked="cbDT_Unchecked" Height="15"/>
            <CheckBox x:Name="cbEZ" Content="EZ" Grid.Column="4" VerticalAlignment="Center" Margin="17,0,17,0" Checked="cbEZ_Checked" Unchecked="cbEZ_Unchecked" Height="15"/>

        </Grid>
        <ScrollViewer x:Name="ScrollPlayfield" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="2,0,10,10" ScrollChanged="ScrollPlayfield_ScrollChanged" Grid.Column="1">
            <Canvas x:Name="playField"/>
        </ScrollViewer>
        <TextBlock x:Name="SRbox" HorizontalAlignment="Center" Margin="0,34,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="170" Width="602" FontSize="16" Grid.Column="2"/>
        <Slider x:Name="playFieldSlider" TickPlacement="BottomRight" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1072" Height="33" ValueChanged="Slider_ValueChanged" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <lvc:CartesianChart x:Name="Chart" MouseMove="OnMouseMove" MouseDown="OnMouseDown" DataTooltip="{x:Null}" Series="{Binding SeriesCollection}" LegendLocation="Bottom" Grid.Column="2" Margin="10,266,10,115" Grid.Row="1">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Strains" LabelFormatter="{Binding FormatterY}">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="{Binding YPointer}" 
                                         DataLabel="True"
                                         StrokeThickness="1"
                                         Stroke="#ff5722"
                                         DisableAnimations="True"
                                         DataLabelForeground="White"
                                         Panel.ZIndex="1"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Fruits" LabelFormatter="{Binding FormatterX}">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="{Binding XPointer}" 
                                         DataLabel="True"
                                         StrokeThickness="1"
                                         Stroke="#ff5722"
                                         DisableAnimations="True"
                                         DataLabelForeground="White"
                                         Panel.ZIndex="1"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <CheckBox x:Name="diffData" Content="Hide Difficulty Data" Grid.Column="2" HorizontalAlignment="Left" Margin="66,125,0,0" VerticalAlignment="Top" Checked="diffData_Checked" Unchecked="diffData_Unchecked" Height="15" Width="123"/>
        <Label x:Name="openBeatmapLabel" Content="Open a beatmap to continue" Grid.Column="1" HorizontalAlignment="Left" Margin="466,119,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="2" Width="468" Height="58"/>
        <Label Content="Tool made by bastoo0 &amp; Ttobas - Game content made and copyrighted by ppy Pty Ltd" Grid.Column="2" HorizontalAlignment="Left" Margin="200,43,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="10"/>
    </Grid>
</Window>
