DifficultyUX/MainWindow.xaml

<Window x:Class="DifficultyUX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DifficultyUX"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="osu!catch difficulty" MinWidth="1400" MinHeight="900" MaxWidth="1400" MaxHeight="900">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Grid.Row="0" Margin="515,22,515,152" FontSize="24" TextAlignment="Center"><Run Text="Osu!Catch D"/><Run Language="fr-fr" Text="i"/><Run Text="fficulty Vi"/><Run Text="s"/><Run Text="ualizer"/></TextBlock>
        <Grid HorizontalAlignment="Left" Height="65" Margin="158,73,0,0" VerticalAlignment="Top" Width="900" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="openButton" Content="Open beatmap" Margin="1,0,10,0" VerticalAlignment="Center" RenderTransformOrigin="0.522,1.061" Click="openButton_Click" Height="44" FontSize="16" Grid.Column="2"/>
            <TextBlock x:Name="mapName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="No beatmap chosen" VerticalAlignment="Center" Width="376" Height="22" FontSize="14" TextAlignment="Right" Margin="8,0,0,0" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="cbHR" Content="HR" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="cbHR_Checked" Unchecked="cbHR_Unchecked" Height="15" Width="36"/>
            <CheckBox x:Name="cbDT" Content="DT" Grid.Column="4" VerticalAlignment="Center" Margin="17,0,17,0" Checked="cbDT_Checked" Unchecked="cbDT_Unchecked" Height="15"/>
            <CheckBox x:Name="cbEZ" Content="EZ" Grid.Column="5" VerticalAlignment="Center" Margin="17,0,17,0" Checked="cbEZ_Checked" Unchecked="cbEZ_Unchecked" Height="15"/>

        </Grid>
        <Grid Margin="0,216,0,61" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="ScrollPlayfield" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="10,0,10,0" ScrollChanged="ScrollPlayfield_ScrollChanged" Grid.Column="0">
                <Canvas x:Name="playField"/>
            </ScrollViewer>
            <lvc:CartesianChart x:Name="Chart" MouseMove="OnMouseMove" MouseDown="OnMouseDown" DataTooltip="{x:Null}" Series="{Binding SeriesCollection}" LegendLocation="Bottom" RenderTransformOrigin="0.5,0.5" Margin="25,176,10,10" Grid.Column="1">
                <lvc:CartesianChart.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </lvc:CartesianChart.RenderTransform>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Strains" LabelFormatter="{Binding FormatterY}">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="{Binding YPointer}" 
                                         DataLabel="True"
                                         StrokeThickness="1"
                                         Stroke="#ff5722"
                                         DisableAnimations="True"
                                         DataLabelForeground="White"
                                         Panel.ZIndex="1"/>
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Fruits" LabelFormatter="{Binding FormatterX}">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="{Binding XPointer}" 
                                         DataLabel="True"
                                         StrokeThickness="1"
                                         Stroke="#ff5722"
                                         DisableAnimations="True"
                                         DataLabelForeground="White"
                                         Panel.ZIndex="1"/>
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <TextBlock x:Name="SRbox" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="538" FontSize="16" Grid.Column="1"/>
        </Grid>
        <Slider x:Name="playFieldSlider" TickPlacement="BottomRight" HorizontalAlignment="Left" Margin="20,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1072" Height="27" ValueChanged="Slider_ValueChanged" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <CheckBox x:Name="diffData" Content="Hide Difficulty Data" HorizontalAlignment="Left" Margin="832,132,0,0" VerticalAlignment="Top" Checked="diffData_Checked" Unchecked="diffData_Unchecked" Height="15" Width="123"/>
        <Label x:Name="openBeatmapLabel" Content="Open a beatmap to continue" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" FontSize="32" Width="430" Height="58"/>
        <Label Content="Tool made by bastoo0 &amp; Ttobas - Game content made and copyrighted by ppy Pty Ltd" HorizontalAlignment="Left" Margin="992,42,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Height="23" Width="392"/>
        <Label x:Name="Tip" Content="Tips:&#10;- Click in the graph to jump to the object&#10;- Use the slider at the bottom or your mouse wheel to scroll through the beatmap" Grid.Column="0" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top" Width="490" Height="62" FontSize="13"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="80" Margin="1300,8,0,0" VerticalAlignment="Top" Width="80" Source="/img/osu.png"/>

    </Grid>
</Window>
